        DataTable dt = new DataTable();
        dt.Columns.AddRange(new DataColumn[5] { new DataColumn("product_name"), new DataColumn("product_description"), new DataColumn("product_price"), new DataColumn("product_qty"), new DataColumn("product_image") });
        if (Request.Cookies["aa"] != null)
        {
            s = Convert.ToString(Request.Cookies["aa"].Value);
            string[] strArr1 = s.Split('|');

            for (int i = 0; i < strArr1.Length; i++)
            {
                t = Convert.ToString(strArr1[i].ToString());
                string[] strArr1 = t.Split(',');

                for (int j = 0; j < strArr1.Length; j++)
                {
                    a[j] = strArr1[j].ToString();
                }

                dt.Rows.Add(a[0].ToString(), a[1].ToString(), a[2].ToString(), a[3].ToString(), a[4].ToString());
            }
        }

